# [HTML Minifier and Unminifier](https://ishanavasthi.in/projects/minifier/)

This website allows you to minify and unminify HTML code.

## How to use

1. Paste your HTML code into the input box.
2. Click the "Minify" button to minify the code.
3. Click the "Unminify" button to unminify the code.

## Screenshots

![About](https://gitlab.com/heyavasthi/sst-hackathon-project/-/raw/main/assets/about.png?ref_type=heads)
![Light Mode](https://gitlab.com/heyavasthi/sst-hackathon-project/-/raw/main/assets/light-mode.png?ref_type=heads)
![Dark Mode](https://gitlab.com/heyavasthi/sst-hackathon-project/-/raw/main/assets/dark-mode.png?ref_type=heads)

## Features

* Minifies HTML code by removing unnecessary whitespace, comments, and line breaks.
* Unminifies HTML code by restoring the original whitespace, comments, and line breaks.
* Supports minifying and unminifying of both inline and external HTML code.
* Works with all major browsers.
* Has Light and Dark Mode.

## Deployed link

You can try out the minifier and unminifier by clicking Get Started at [https://ishanavasthi.in/projects/minifier/](https://ishanavasthi.in/projects/minifier/)

## Contact

If you have any questions or feedback, please feel free to contact me [here](https://ishanavasthi.in/#socials).
